# mocking-examples

./: README.md  mock testing junit.txt  pom.xml
src/main/java/org/foobarspam/MockitoEjemplo/: Carrera.java  Conductor.java  Conductora.java  Cotxox.java  PoolConductoras.java  PoolConductores.java  Tarifa.java
src/test/java/org/foobarspam/MockitoEjemplo/: CarreraTest.java
